{
  "name": "shogun-wormhole-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "shogun-onion": "^0.1.12",
    "shogun-relays": "^1.0.8",
    "shogun-theme": "latest",
    "vercel": "^48.9.0"
  }
}
